# InsiderSeleniumTask

./: README.md  pom.xml
src/main/java/pages/: CareersPage.java  HomePage.java  JobLeverPage.java  QAHomePage.java  QaOpenPositionPage.java
src/main/java/utils/: PageHelper.java  TestBase.java
src/test/java/: CareersPageTest.java  HomePageTest.java  JobLeverPageTest.java  QAHomePageTest.java  QaOpenPositionPageTest.java
